<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #254441;

        }
        form{
            width: 300px;
            height: 300px;
            background-color: green;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        img{
            width: 60px;
            height: 60px;
            position: absolute;
            top: -10%;
            left: 40%;
            border-radius: 50%;
        }
        form input{
            border:none;
            background: none;
            outline: none;
            border: 1px solid white;
            border-radius: ;
            padding: 5px 10px;
            display: block;
            margin-bottom:5px ;
        }
        ::placeholder{
            color: white;
        }
        form input[type="submit"]{
            color: white;
            margin-right: -42.7%;
        }
        form input[type="submit"]:hover{
            background-color: white;
            color: black;
            
        }
        span{
            color: white;
            font-size: 12px;
            margin-left: 3px;
            display: inline-block;
        }
        div{
            display: flex;
            justify-content: flex-start;
            width: 100%;
            height: 30px;
            align-items: center;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <form action="">
        <img src="../asset/images/back.jpg.jpg" alt="">
        <input type="text" name="username" placeholder="username">
        <input type="password" placeholder="password">
        <input type="password" placeholder="confirm password">
        <input type="email" placeholder="Email">
     <div>
        <input type="checkbox" >
    
        <span>Rememeber me!</span> 
     </div>
        <input type="submit" placeholder="submit" >  
    </form>
</body>
</html>